<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAP3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #f37043;
        }
        p {
            line-height: 1.6;
            color: #000000;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }
        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: -55px;
        }
        .about-section p {
            flex: 1;
            margin-right: 10px;
            margin-left: 45px;

        }
        .citation {
            margin-top: 40px;
        }
        .citation pre {
            background-color: #f9f9f9;
            padding: 5px;
            border-radius: 10px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bayesian Analysis with Python</h1>
    </header>
    <div class="container">
        <div class="about-section">
            <img src="cover.png" alt="Book Cover" style="max-width: 300px;">
            <p>The third edition of Bayesian Analysis with Python is an introduction to the main concepts of applied Bayesian 
                inference and its practical implementation in Python using state-of-the-art libraries like PyMC, ArviZ, 
                Bambi, PyMC-BART, PreliZ, and Kulprit.
                <br>
                <br>
                By the end of this book, you will possess a functional understanding of probabilistic modeling, enabling you 
                to design and implement Bayesian models for your data science challenges. And you will well-prepared to delve 
                into more advanced material if the need arises.</p>
        
        </div>
        <br>
        <br>
        <h2>Table of Contents</h2>
            <ul>
                <li>Chapter  1: Thinking Probabilistically</li>
                <li>Chapter  2: Programming Probabilistically</li>
                <li>Chapter  3: Hierarchical Models</li>
                <li>Chapter  4: Modeling with Lines</li>
                <li>Chapter  5: Comparing Models</li>
                <li>Chapter  6: Modeling with Bambi</li>
                <li>Chapter  7: Mixture Models</li>
                <li>Chapter  8: Gaussian Processes</li>
                <li>Chapter  9: Bayesian Additive Regression Trees</li>
                <li>Chapter 10: Inference Engines</li>
                <li>Chapter 11: Where to Go Next</li> 
            </ul>
        <h2>Get the Book</h2>
        <p>You can get a copy of the book from:</p>
        <ul>
            <li><a href="https://packt.link/JrkVW">Amazon.com</a></li>
        </ul>
        <h2>Code</h2>
        <p>All the code used in the book, including code to generate many of the images is available at
           <a href="https://github.com/aloctavodia/BAP3">GitHub</a>
        </p>
        <h2>Solutions to exercises</h2>
        <p>Solutions to the exercises can be found at 
           <a href="https://github.com/aloctavodia/BAP3/tree/main/exercises">GitHub</a>
        </p>

        <h2>Errors</h2>
        <p>If you find an error in the book, or have questions, please fill an <a href="https://github.com/aloctavodia/BAP3/issues">issue</a> in the book's GitHub repository
        </p>
        <div class="citation">
            <h2>Citation</h2>
            <p>If you use this book in your own work, please cite it using:
                <em>Martin Osvaldo A, Bayesian Analysis with Python. Packt Publishing. 2024. ISBN 978-1-80512-716-1
                </em>
                <br>
                <br>
                Here is the citation in BibTeX format</p>

            <pre>
            @book{martin_bap_2024,
                title = {Bayesian {Analysis} with {Python}: {A} {Practical} {Guide} to probabilistic modeling, 3rd {Edition}},
                isbn = {978-1-80512-716-1},
                shorttitle = {Bayesian {Analysis} with {Python}},
                language = {English},
                publisher = {Packt Publishing},
                author = {Martin, Osvaldo A},
                month = feb,
                year = {2024},
            }
            </pre>
        </div>

        <h2>Donations</h2>
        <p>This book is only possible because of open-source contributors.
            If you finds this tools useful you can donate to <a href="https://numfocus.org/donate-to-arviz">ArviZ</a> 
            or <a href="https://numfocus.org/donate-to-pymc">PyMC</a> to help sustain their ongoing development..
        </p>

        <p>If instead, you want to donate directly to me, the author, please do it at <a href="https://ko-fi.com/aloctavodia">ko-fi</a>
        </p>
    </div>
    <footer>
        <p><a href=https://aloctavodia.github.io style="color:#f37043;">More about the author</a></p>
    </footer>
</body>
</html>

